{
  "cSpell.words": [
    "beforeinstallprompt",
    "bitcoinjs",
    "bullmq",
    "checkmark",
    "cloudflared",
    "cooldown",
    "Derivator",
    "HMAC",
    "knotengine",
    "Litecoin",
    "nums",
    "qodinger",
    "qrcode",
    "regtest",
    "serviceworker",
    "stablecoins",
    "topup",
    "TOTP",
    "Turborepo",
    "UTXO",
    "xmark",
    "Xpub"
  ]
}
