{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@tyepay/crypto": "workspace:*",
    "@tyepay/database": "workspace:*",
    "@tyepay/types": "workspace:*",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "fastify-type-provider-zod": "^1.1.9",
    "socket.io": "^4.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "bip32": "^4.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "tiny-secp256k1": "^2.2.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
